# ij-mn-mongodb-sample

./: README.md  db.js  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Book.java  BookController.java  BookRepository.java
src/main/resources/: application.yml
